# 服务器选项
#

Server(
	port    = 8080, # 监听 8080 端口
	verbose = True  # 调试开关
)


# 进程控制器选项
#

Daemon(
	# 使用 Socket 发布进程控制器
	# 	address = ('0.0.0.0', 10080),

	# 使用文件发布进程控制器
	address = var('demo.pid'),

	# 服务器进程
	program = bin('server.py'),

	# 调试开关
	verbose = False
)
