Server(
	bind = '0.0.0.0:8080',
	controller = Products.default.controller
)

Daemon(
	address = var('eurasiad.pid'),
	program = bin('runeurasia' )
)

verbose    = True     # default is False

#multicore = True     # default is True
#user      = 'nobody' # default is current user

# default is '/lib/libc.so.6', for OpenWrt '/lib/libuClibc-0.9.27.so'
#libc = '/lib/libc.so.6'
